{
  "name": "testing-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "supertest": "^7.1.4"
  }
  
}
